# re2j

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.header  README.md  RELEASING.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: cobertura.yaml  gradle.yaml
benchmarks/: build.gradle
benchmarks/com/google/re2j/: Benchmarks.java
benchmarks/src/main/java/com/google/re2j/benchmark/: BenchmarkBacktrack.java  BenchmarkCaseInsensitiveSubmatch.java  BenchmarkCompile.java  BenchmarkFullMatch.java  BenchmarkSplit.java  BenchmarkSubMatch.java  BenchmarkSubMultiMatch.java  BenchmarkUtils.java  Implementations.java  JmhRunner.java
benchmarks/src/main/resources/: google-maps-contact-info.html  unicode-sample-text.txt
java/com/google/re2j/: CharClass.java  CharGroup.java  Characters.java  Compiler.java  DFA.java  DFAMachine.java  DFAState.java  DFAStateKey.java  Inst.java  InstBuilder.java  JavaCategoryTables.java  Machine.java  MachineInput.java  MakeJavaCategories.java  Matcher.java  MatcherInput.java  NFAMachine.java  Options.java  Parser.java  Pattern.java  PatternSyntaxException.java  Prog.java  ProgBuilder.java  RE2.java  RE2J.gwt.xml  Regexp.java  Simplify.java  SliceUtils.java  SparseSet.java  Unicode.java  UnicodeTables.java  Utils.java  make_perl_groups.pl  make_unicode_tables.awk  package.html
java/com/google/re2j/super/com/google/re2j/: Characters.java
javatests/com/google/re2j/: AllTests.java  ApiTest.java  ApiTestUtils.java  Benchmarks.java  CharClassTest.java  ExecTest.java  FallbackToNFATest.java  FindTest.java  GWTTest.java  GoTestCase.java  GoTestUtils.java  MatcherTest.java  OptionsTest.java  ParserTest.java  PatternTest.java  ProgTest.java  RE2CompileTest.java  RE2MatchTest.java  RE2QuoteMetaTest.java  RE2ReplaceAllFunctionTest.java  RE2ReplaceTest.java  RE2Test.java  RE2TestNumSubexps.java  RegexpHashcodeEqualsTest.java  RunesTest.java  SimplifyTest.java  Strconv.java  StrconvTest.java  UNIXBufferedReader.java  UnicodeTest.java
testdata/: re2-search.txt
testdata/com/google/re2j/: FakeGWTEntryPoint.java  RE2J-Fake.gwt.xml  RE2J.gwt.xml
unicode/: README.md  build.gradle
unicode/src/main/java/com/google/re2j/: UnicodeTablesGenerator.java
